from datetime import timedelta

from celery.schedules import crontab
from invenio_app.config import \
    APP_DEFAULT_SECURE_HEADERS as INVENIO_APP_APP_DEFAULT_SECURE_HEADERS
from flask_babelex import lazy_gettext as _
from weko_search_ui.config import SEARCH_UI_SEARCH_INDEX

# Flask
TEMPLATES_AUTO_RELOAD = True

# Database
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://{{ environ('INVENIO_POSTGRESQL_DBUSER') }}:{{ environ('INVENIO_POSTGRESQL_DBPASS') }}@{{ environ('INVENIO_POSTGRESQL_HOST') }}:5432/{{ environ('INVENIO_POSTGRESQL_DBNAME') }}'
#: Track modifications to objects.
SQLALCHEMY_TRACK_MODIFICATIONS = True
# Database connection pool
DB_POOL_CLASS = '{{ environ('INVENIO_DB_POOL_CLASS') or 'QueuePool'}}'
# Statis files
COLLECT_STORAGE = 'flask_collect.storage.file'

# Request timeout for bulk update
INDEXER_BULK_REQUEST_TIMEOUT = 100

# Redis
CACHE_TYPE = 'redis'
CACHE_REDIS_HOST = '{{ environ('INVENIO_REDIS_HOST') }}'
CACHE_REDIS_URL = 'redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/0'
ACCOUNTS_SESSION_REDIS_URL = 'redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/1'

# Celery
# Celery 3
BROKER_URL = 'amqp://guest:guest@{{ environ('INVENIO_RABBITMQ_HOST') }}:5672//'
# Celery 4
CELERY_BROKER_URL = 'amqp://guest:guest@{{ environ('INVENIO_RABBITMQ_HOST') }}:5672//'
CELERY_RESULT_BACKEND = 'redis://{{ environ('INVENIO_REDIS_HOST') }}:6379/2'
#: Beat schedule
CELERY_BEAT_SCHEDULE = {
    # Stats
    'stats-process-events': {
        'task': 'invenio_stats.tasks.process_events',
        'schedule': timedelta(minutes=1),
        'args': [('celery-task', 'item-create', 'top-view', 'record-view', 'file-download', 'file-preview', 'search')],
    },
    'stats-aggregate-events': {
        'task': 'invenio_stats.tasks.aggregate_events',
        'schedule': timedelta(minutes=1),
        'args': [('celery-task-agg', 'file-download-agg', 'file-preview-agg', 'item-create-agg', 'record-view-agg', 'search-agg', 'top-view-agg')],
    },
    # WEKO-indextree-journal-export
    'indextree-journal-export-journal': {
        'task': 'weko_indextree_journal.tasks.export_journal_task',
        # 'schedule': timedelta(minutes=1),
        'schedule': timedelta(days=1),
        'args': [('p_path')],
    },
    'admin-send-report-emails': {
        'task': 'weko_admin.tasks.check_send_all_reports',
        'schedule': timedelta(days=1, minutes=0, hours=0),
        'args': [],
    },
    'harvest-check-schedules': {
        'task': 'invenio_oaiharvester.tasks.check_schedules_and_run',
        'schedule': crontab(hour=0, minute=0, day_of_week=1),
        'args': [],
    },
    'send-feedback-mail-schedules': {
        'task': 'weko_admin.tasks.send_feedback_mail',
        'schedule': crontab(day_of_month='1', hour=0, minute=0),
        'args': [],
    },
    'send_storage_alert_mail': {
        'task': 'invenio_files_rest.tasks.check_send_alert_mail',
        'schedule': timedelta(days=1, minutes=0, hours=0),
        'args': [],
    },
    'send_site_access_mail': {
        'task': 'weko_admin.tasks.check_send_site_access_report',
        'schedule': timedelta(days=1, minutes=0, hours=0),
        'args': [],
    },
    'remove_preview_pdf': {
        'task': 'invenio_files_rest.tasks.check_file_storage_time',
        'schedule': timedelta(days=0, minutes=0, hours=1),
        'args': [],
    },
    'update_sitemap': {
        'task': 'weko_sitemap.tasks.update_sitemap',
        'schedule': timedelta(days=3, minutes=0, hours=0),
        'args': [],
    },
    'update_location_size': {
        'task': 'invenio_files_rest.tasks.check_location_size',
        'schedule': timedelta(minutes=5),
    },
    'resync': {
        'task': 'invenio_resourcesyncclient.tasks.run_sync_auto',
        'schedule': crontab(hour=0, minute=0),
    },
}

# Elasticsearch
SEARCH_ELASTIC_HOSTS = '{{ environ('INVENIO_ELASTICSEARCH_HOST') }}'
SEARCH_INDEX_PREFIX = '{{ environ('SEARCH_INDEX_PREFIX') }}-'

# JSON Schema
JSONSCHEMAS_ENDPOINT = '/schema'
JSONSCHEMAS_HOST = '{{ environ('INVENIO_WEB_HOST') }}'

# OAI server
OAISERVER_REPOSITORY_NAME = 'WEKO'
OAISERVER_ADMIN_EMAILS = [
    'hoge@hoge.com',
]
OAISERVER_RECORD_INDEX = SEARCH_UI_SEARCH_INDEX
OAISERVER_ID_PREFIX = 'oai:{{ environ('INVENIO_WEB_INSTANCE') }}:recid/'

# Default Secure Headers
APP_DEFAULT_SECURE_HEADERS = INVENIO_APP_APP_DEFAULT_SECURE_HEADERS
# Disable Content Security Policy headers.
APP_DEFAULT_SECURE_HEADERS['content_security_policy'] = {}
APP_DEFAULT_SECURE_HEADERS['content_security_policy'] = {
    "default-src": ["'self'"],
    "script-src": "'self' 'unsafe-inline' 'unsafe-eval' *",
    "img-src": "'self' * data: blob:",
    "object-src": "'self' *",
    "style-src": "'self' 'unsafe-inline' 'unsafe-eval' *",
    "media-src": "'self' *",
    "child-src": "'self' *",
    "font-src": "'self' * data:",
    "connect-src": "'self' *"
}
APP_DEFAULT_SECURE_HEADERS['force_https'] = False
APP_DEFAULT_SECURE_HEADERS['session_cookie_secure'] = False

# fix same session (#14164)
SESSION_COOKIE_DOMAIN = ''
SESSION_COOKIE_SAMESITE = 'None'
SESSION_COOKIE_SECURE = True

# I18N
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_LANGUAGE = 'en'
I18N_LANGUAGES = [('ja', 'Japanese'), ('zh', 'Chinese'), ('id', 'Indonesian'), ('vi', 'Vietnamese'),
                  ('ms', 'Malay'), ('fil', 'Filipino (Pilipinas)'), ('th', 'Thai'), ('hi', 'Hindi'), ('ar', 'Arabic')]
I18N_TRANSLATIONS_PATHS = [
    '/code/invenio/translations/invenio_access/translations',
    '/code/invenio/translations/invenio_accounts/translations',
    '/code/invenio/translations/invenio_i18n/translations',
    '/code/invenio/translations/invenio_pidstore/translations',
    '/code/invenio/translations/invenio_records/translations',
    '/code/invenio/translations/invenio_records_rest/translations',
    '/code/invenio/translations/invenio_theme/translations'
]

# TODO: Remove me once the problem with email is solved in flask-security:
# https://github.com/mattupstate/flask-security/issues/685
SECURITY_EMAIL_SENDER = 'no-reply@localhost'

# For invenio-communities module
THEME_MATHJAX_CDN = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML'

# Strage Setting for Amazone S3
FILES_REST_STORAGE_FACTORY = 'invenio_s3.s3fs_storage_factory'

# Location type list
FILES_REST_LOCATION_TYPE_LIST = [('s3', 'Amazon S3')]


# Jupyterhub Config
WEKO_JUPYTERHUB_ENABLE = True
WEKO_JUPYTERHUB_URL = 'https://service.jupyterhub.rdm.nii.ac.jp/user-redirect/weko3nb/import/weko3sbd.ir.rcos.nii.ac.jp'
# Theme
# =====
#: Default site name.
THEME_SITENAME = 'WEKO3'
#: Default site URL (used only when not in a context - e.g. like celery tasks).
THEME_SITEURL = 'https://localhost'

# Location of list license's icons.
WEKO_RECORDS_UI_LICENSE_ICON_LOCATION = "/static/images/default/"

# Location of list license's icons for PDF.
WEKO_RECORDS_UI_LICENSE_ICON_PDF_LOCATION = "/static/images/creative_commons/"

# List licenses
WEKO_RECORDS_UI_LICENSE_DICT = [
    {
        'name': _('write your own license'),
        'value': 'license_free',
    },
    # version 0
    {
        'name': _('Creative Commons CC0 1.0 Universal Public Domain Designation'),
        'href_ja': 'https://creativecommons.org/publicdomain/zero/1.0/deed.ja',
        'href_default': 'https://creativecommons.org/publicdomain/zero/1.0/',
        'value': 'license_12',
        'src': '88x31(0).png',
        'src_pdf': 'cc-0.png',
        'href_pdf': 'https://creativecommons.org/publicdomain/zero/1.0/'
                    'deed.ja',
        'txt': 'This work is licensed under a Public Domain Dedication '
               'International License.'
    },
    # version 3.0
    {
        'name': _('Creative Commons Attribution 3.0 Unported (CC BY 3.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by/3.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by/3.0/',
        'value': 'license_6',
        'src': '88x31(1).png',
        'src_pdf': 'by.png',
        'href_pdf': 'http://creativecommons.org/licenses/by/3.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               ' 3.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-sa/3.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-sa/3.0/',
        'value': 'license_7',
        'src': '88x31(2).png',
        'src_pdf': 'by-sa.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-sa/3.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-ShareAlike 3.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nd/3.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nd/3.0/',
        'value': 'license_8',
        'src': '88x31(3).png',
        'src_pdf': 'by-nd.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nd/3.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NoDerivatives 3.0 International License.'

    },
    {
        'name': _('Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nc/3.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nc/3.0/',
        'value': 'license_9',
        'src': '88x31(4).png',
        'src_pdf': 'by-nc.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nc/3.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NonCommercial 3.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nc-sa/3.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nc-sa/3.0/',
        'value': 'license_10',
        'src': '88x31(5).png',
        'src_pdf': 'by-nc-sa.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nc-sa/3.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NonCommercial-ShareAlike 3.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported (CC BY-NC-ND 3.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nc-nd/3.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nc-nd/3.0/',
        'value': 'license_11',
        'src': '88x31(6).png',
        'src_pdf': 'by-nc-nd.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nc-nd/3.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NonCommercial-ShareAlike 3.0 International License.'
    },
    # version 4.0
    {
        'name': _('Creative Commons Attribution 4.0 International (CC BY 4.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by/4.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by/4.0/',
        'value': 'license_0',
        'src': '88x31(1).png',
        'src_pdf': 'by.png',
        'href_pdf': 'http://creativecommons.org/licenses/by/4.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               ' 4.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-sa/4.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-sa/4.0/',
        'value': 'license_1',
        'src': '88x31(2).png',
        'src_pdf': 'by-sa.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-sa/4.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-ShareAlike 4.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nd/4.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nd/4.0/',
        'value': 'license_2',
        'src': '88x31(3).png',
        'src_pdf': 'by-nd.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nd/4.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NoDerivatives 4.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nc/4.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nc/4.0/',
        'value': 'license_3',
        'src': '88x31(4).png',
        'src_pdf': 'by-nc.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nc/4.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NonCommercial 4.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nc-sa/4.0/',
        'value': 'license_4',
        'src': '88x31(5).png',
        'src_pdf': 'by-nc-sa.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nc-sa/4.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NonCommercial-ShareAlike 4.0 International License.'
    },
    {
        'name': _('Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)'),
        'href_ja': 'https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja',
        'href_default': 'https://creativecommons.org/licenses/by-nc-nd/4.0/',
        'value': 'license_5',
        'src': '88x31(6).png',
        'src_pdf': 'by-nc-nd.png',
        'href_pdf': 'http://creativecommons.org/licenses/by-nc-nd/4.0/',
        'txt': 'This work is licensed under a Creative Commons Attribution'
               '-NonCommercial-ShareAlike 4.0 International License.'
    },
]
